# divin

./: pom.xml
src/main/java/io/github/psokovykh/divin/core/: BasicPriorityMessage.java  DataChecker.java  DivinBasedApp.java  InterlayerModule.java  PriorityMessage.java  RequestMessage.java  ResponseMessage.java  Threadlike.java
src/main/java/io/github/psokovykh/divin/debug/: DebugInfoIO.java  DebugInfoXML.java  DebugVcGui.java
src/main/java/io/github/psokovykh/divin/demo/: DebugGui.java  RandomSummator.java  RestAndVk.java  VkDummy.java
src/main/java/io/github/psokovykh/divin/model/: BasicModel.java  BasicModelLambdas.java  BasicResponse.java  LambdaDoJob.java  Model.java  ProcessingFailed.java
src/main/java/io/github/psokovykh/divin/restvc/: DispatcherLambda.java  LambdaDispatch.java  RequestDispatcher.java  RequestProcessingJob.java  RestVC.java  UriRequest.java  UriResponse.java
src/main/java/io/github/psokovykh/divin/util/: BlockingCooldown.java  Cooldown.java  FlexibleJFXThread.java  InternalMessages.java  InterruptableSupplier.java
src/main/java/io/github/psokovykh/divin/vc/: BasicRequest.java  BasicVC.java  BlockingReadVC.java  BlockingReadVCLambdas.java  ErrorWhileReading.java  ErrorWhileSending.java  LambdaGetRequest.java  LambdaHandleResponse.java  ListenerReadVC.java  ViewController.java  package-info.java
src/main/java/io/github/psokovykh/divin/xmlwrap/: RequestXML.java  RequestsListXML.java  ResponseXML.java  ResponsesListXML.java
src/main/resources/: logback.xml
src/test/java/io/github/psokovykh/divin/vc/: BasicAmTests.java
